spring.datasource.url=jdbc:postgresql://localhost:5432/bazar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

server.error.include-stacktrace=never
spring.jpa.open-in-view=true
