server.port=8080
### Configuração para acessar o banco de dados ###
spring.datasource.url=jdbc:postgresql://localhost:5430/bazar_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
server.error.include-stacktrace=never
spring.jpa.open-in-view=true
